/*Начнем с объявления интерфейса, включающего функции, которые вызываются из неуправляемого
        кода. Это необязательный, но правильный шаг. Интерфейс позволяет формализовать связь между
        кодом Java и C++. Пока интерфейс будет включать только одну функцию, которая должна
        отображать форму для ввода ПИН-кода и возвращать введенный код или пустую строку, если ввод
        отменен пользователем.*/
package ru.iu3.fclient;

interface TransactionEvents {
    String enterPin(int ptc, String amount);
    void transactionResult(boolean result);
}